NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkkc22gxpM3tMKe6UNBYyXxezI8nMSoEU",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="split-wiser-2a6fd.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://split-wiser-2a6fd-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="split-wiser-2a6fd",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="split-wiser-2a6fd.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="853976163154",
NEXT_PUBLIC_FIREBASE_APP_ID="1:853976163154:web:3081ddc7009e862c2f908b",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-STVM9BY203"